# de-legacy-fy

./: .gitignore  .php_cs  ChangeLog.md  LICENSE  README.md  build.xml  composer.json  de-legacy-fy  phive.xml
src/: CharacterizationTestGenerator.php  ReflectionBasedStaticApiWrapper.php  StaticApiWrapper.php  XdebugTraceParser.php
src/CLI/: Application.php  GenerateCharacterizationTestCommand.php  StaticApiWrapper.php  WrapStaticApiCommand.php
src/Exceptions/: Exception.php  RuntimeException.php
src/StaticApiWrapper/: StaticApiWrapper.php
src/StaticApiWrapper/Parser/: ClassParser.php  DocBlockParser.php  ParsedClass.php  PhpParserBasedClassParser.php  PublicMethod.php  ReflectionBasedClassParser.php
tests/: CharacterizationTestGeneratorTest.php  ReflectionBasedStaticApiWrapperTest.php  StaticApiWrapperTest.php  XdebugParserTest.php
tests/_fixture/: CharacterizationTest.txt  Library.php  LibraryWrapper.php  trace.xt  xdebug-2.2.xt  xdebug-2.3.xt
